device       RGBDSensorWrapper
subdevice    realsense2
name         /depthCamera

[SETTINGS]
depthResolution (424 240) # minimum resolution of the depth
rgbResolution   (320 240)
#depthResolution (640 480) # minimum resolution of the depth
#rgbResolution   (640 480)
framerate       30
enableEmitter   true
needAlignment   true

[HW_DESCRIPTION]
clipPlanes (0.2 10.0)

